.tabs {
}
.tabs_title {
    display: flex;
}
.title_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 24rpx 12rpx;
    border-bottom: 5rpx solid #ccc;
    color: #666;
}
.active {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
}
.tabs_content {

}