page {
    background-color: #dedede;
    padding: 20rpx;
}
.search_row {
    height: 60rpx;
    display: flex;
    input {
        flex: 1;
        height: 100%;
        margin-right: 10rpx;
        padding-left: 25rpx;
        background-color: #fff;
    }
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110rpx;
        height: 100%;
        font-weight: 400;
        padding: 0;
        font-size: 26rpx;
    }
}

.search_content {
    margin-top: 20rpx;
    .search_item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}