page {
    background-color: #eee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        padding: 10rpx;
        margin-top: 15rpx;
        .fb_tips_list {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            margin: 10rpx;
            background-color: #fff;
        }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 15rpx;
        textarea {
            padding: 10rpx;
        }
  
        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 10rpx;
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                margin-left: 20rpx;
                margin-top: 20rpx;
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                color: #ccc;
            }
            .up_img_item {
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin: 0;
        }
    }
}